[gd_scene load_steps=10 format=3 uid="uid://d3m1fsqhkwpja"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_gwea5"]
[ext_resource type="Texture2D" uid="uid://ct6ri3tgn5fu7" path="res://assets/PLAYER/player_back.png" id="2_0e5wd"]
[ext_resource type="Texture2D" uid="uid://beef4k8sea8dq" path="res://assets/PLAYER/player_front.png" id="3_73pki"]
[ext_resource type="Texture2D" uid="uid://bixlunxkggcou" path="res://assets/PLAYER/player_side.png" id="4_84teb"]
[ext_resource type="PackedScene" uid="uid://c3oqsflayck6v" path="res://prefabs/utils/camera_raycast.tscn" id="5_jjdau"]
[ext_resource type="Script" path="res://scripts/utils/username_label.gd" id="6_uo28e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e0kew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0e5wd")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_73pki")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_84teb")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_472k2"]
size = Vector2(33, 45)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vp118"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("UsernameLabel:text")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gwea5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_repeat = 1
position = Vector2(5.96046e-08, -8)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_e0kew")
animation = &"side"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7.5)
shape = SubResource("RectangleShape2D_472k2")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vp118")

[node name="MainCamera" type="Camera2D" parent="."]
position_smoothing_speed = 15.0

[node name="CameraRayCast" parent="." instance=ExtResource("5_jjdau")]
position = Vector2(0, -30)

[node name="UsernameLabel" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
offset_left = -53.0
offset_top = -53.0
offset_right = 53.0
offset_bottom = -30.0
theme_override_font_sizes/font_size = 16
text = "username"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("6_uo28e")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
