[gd_scene load_steps=8 format=3 uid="uid://d3m1fsqhkwpja"]

[ext_resource type="Texture2D" uid="uid://beef4k8sea8dq" path="res://assets/PLAYER/player_front.png" id="1_ds2vx"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_hdm6w"]
[ext_resource type="Texture2D" uid="uid://ct6ri3tgn5fu7" path="res://assets/PLAYER/player_back.png" id="2_flimp"]
[ext_resource type="Texture2D" uid="uid://bixlunxkggcou" path="res://assets/PLAYER/player_side.png" id="4_qrdod"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e0kew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_flimp")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ds2vx")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qrdod")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_472k2"]
size = Vector2(44, 60)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vp118"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite:animation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hdm6w")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -30)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_e0kew")
animation = &"front"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(1, -30)
shape = SubResource("RectangleShape2D_472k2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vp118")

[node name="MainCamera" type="Camera2D" parent="."]
